<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_contact" />
        <item
            android:id="@+id/nav_pokedex"
            android:icon="@drawable/pokedex"
            android:title="@string/menu_pokedex" />

    </group>


</menu>
